src/assets/locales/es/translation.json (before)
{
  "lightTitle": "Luces",
  "searchingBulb": {
    "search": "Buscando Lampara...",
    "notFound": "No se encuentra?",
    "manual": "Añadir manualmente"
  },
  "ChangeBulbName": "Cambiar nombre",
  "SaveChanges": "Guardar Cambios",
  "MadeBy": "Hecho por ",
  "Scenes": "Escenas",
  "Devices": "Información",
  "ip": {
    "add": "Agregar una lampara",
    "placeholder": "Escribe una ip",
    "invalid": "Escribe una ip valida",
    "valid": "Se ve bien!"
  },
  "close": "Cerrar",
  "scenes": {
    "static": {
      "title": "Estática",
      "whites": "Blanco",
      "warmWhite": "Blanco cálido",
      "dayLight": "Luz de día",
      "coldWhite": "Blanco frío",
      "functional": "Funcional",
      "nightLight": "Luz Nocturna",
      "cozy": "Acogedor",
      "trueColors": "Colores Reales",
      "relax": "Relax",
      "focus": "Concentración",
      "tvTime": "Hora de la TV",
      "plantGrowth": "Plantas"
    },
    "dynamic": {
      "title": "Dinámica",
      "whites": "Blanco",
      "candleLight": "Luz de vela",
      "pulse": "Pulso",
      "goldenWhite": "Blanco dorado",
      "steampunk": "Steampunk",
      "color": "Color",
      "fireplace": "Chimenea",
      "fall": "Otoño",
      "club": "Club",
      "sunset": "Atardecer",
      "romance": "Romance",
      "party": "Fiesta",
      "pastelColors": "Colores Pastel",
      "spring": "Primavera",
      "summer": "Verano",
      "forest": "Bosque",
      "jungle": "Jungla",
      "mojito": "Mojito",
      "ocean": "Océano",
      "deepDive": "Inmersión",
      "christmas": "Navidad",
      "halloween": "Halloween",
      "progressive": "Progresivo",
      "bedtime": "Acostarse",
      "wakeUp": "Despertarse"
    },
    "custom": {
      "title": "Colores",
      "customColors": "Colores personalizados",
      "new": "Nuevo",
      "addColor": "Agregar nuevo color",
      "name": "Nombre",
      "namePlaceholder": "ej. Rojo",
      "pickColor": "Seleccionar color",
      "pickColorPlaceholder": "Selecciona un color",
      "add": "Agregar",
      "editColor": "Editar Color"
    }
  },
  "remove": "Eliminar",
  "device": {
    "title": "Información",
    "moduleName": "Nombre del Módulo",
    "ipAddress": "Dirección IP",
    "port": "Puerto",
    "macAddress": "Dirección MAC",
    "status": "Estado",
    "sceneId": "ID de la Escena",
    "brightness": "Brillo",
    "firmwareVersion": "Versión del Firmware",
    "homeId": "ID del hogar",
    "roomId": "ID de la Habitación"
  },
  "tray": {
    "show": "Mostrar App",
    "quit": "Salir",
    "toggle": "Alternar Luz"
  },
  "updateDialog": {
    "title": "Actualización de WiZ App Available",
    "message": "Hay una nueva versión disponible. ¿Desea descargar"
  }
}

src/assets/locales/es/translation.json (after)
{
  "lightTitle": "Focos",
  "searchingBulb": {
    "search": "Buscando Foco...",
    "notFound": "No se encuentra?",
    "manual": "Añadir manualmente"
  },
  "ChangeBulbName": "Cambiar nombre",
  "SaveChanges": "Guardar Cambios",
  "MadeBy": "Hecho por ",
  "Scenes": "Escenas",
  "Devices": "Información",
  "ip": {
    "add": "Agregar un foco",
    "placeholder": "Escribe una IP",
    "invalid": "Escribe una IP valida",
    "valid": "Se ve bien!"
  },
  "close": "Cerrar",
  "scenes": {
    "static": {
      "title": "Estática",
      "whites": "Blanco",
      "warmWhite": "Blanco cálido",
      "dayLight": "Luz de día",
      "coldWhite": "Blanco frío",
      "functional": "Funcional",
      "nightLight": "Luz Nocturna",
      "cozy": "Acogedor",
      "trueColors": "Colores Reales",
      "relax": "Relax",
      "focus": "Concentración",
      "tvTime": "Hora de la TV",
      "plantGrowth": "Plantas"
    },
    "dynamic": {
      "title": "Dinámica",
      "whites": "Blanco",
      "candleLight": "Luz de vela",
      "pulse": "Pulso",
      "goldenWhite": "Blanco dorado",
      "steampunk": "Steampunk",
      "color": "Color",
      "fireplace": "Chimenea",
      "fall": "Otoño",
      "club": "Club",
      "sunset": "Atardecer",
      "romance": "Romance",
      "party": "Fiesta",
      "pastelColors": "Colores Pastel",
      "spring": "Primavera",
      "summer": "Verano",
      "forest": "Bosque",
      "jungle": "Jungla",
      "mojito": "Mojito",
      "ocean": "Océano",
      "deepDive": "Inmersión",
      "christmas": "Navidad",
      "halloween": "Halloween",
      "progressive": "Progresivo",
      "bedtime": "Acostarse",
      "wakeUp": "Despertarse"
    },
    "custom": {
      "title": "Colores",
      "customColors": "Colores personalizados",
      "new": "Nuevo",
      "addColor": "Agregar nuevo color",
      "name": "Nombre",
      "namePlaceholder": "ej. Rojo",
      "pickColor": "Seleccionar color",
      "pickColorPlaceholder": "Selecciona un color",
      "add": "Agregar",
      "editColor": "Editar Color"
    }
  },
  "remove": "Eliminar",
  "device": {
    "title": "Información",
    "moduleName": "Nombre del Módulo",
    "ipAddress": "Dirección IP",
    "port": "Puerto",
    "macAddress": "Dirección MAC",
    "status": "Estado",
    "sceneId": "ID de la Escena",
    "brightness": "Brillo",
    "firmwareVersion": "Versión del Firmware",
    "homeId": "ID del hogar",
    "roomId": "ID de la Habitación"
  },
  "tray": {
    "show": "Mostrar",
    "quit": "Salir",
    "toggle": "Encender/Apagar"
  },
  "updateDialog": {
    "title": "Actualización de WiZ App Available",
    "message": "Hay una nueva versión disponible. ¿Desea descargar"
  }
}

src/assets/locales/es/translation.json (diff)
@@ -1,7 +1,7 @@
 {
-  "lightTitle": "Luces",
+  "lightTitle": "Focos",
   "searchingBulb": {
-    "search": "Buscando Lampara...",
+    "search": "Buscando Foco...",
     "notFound": "No se encuentra?",
     "manual": "Añadir manualmente"
   },
@@ -11,9 +11,9 @@
   "Scenes": "Escenas",
   "Devices": "Información",
   "ip": {
-    "add": "Agregar una lampara",
-    "placeholder": "Escribe una ip",
-    "invalid": "Escribe una ip valida",
+    "add": "Agregar un foco",
+    "placeholder": "Escribe una IP",
+    "invalid": "Escribe una IP valida",
     "valid": "Se ve bien!"
   },
   "close": "Cerrar",
@@ -89,9 +89,9 @@
     "roomId": "ID de la Habitación"
   },
   "tray": {
-    "show": "Mostrar App",
+    "show": "Mostrar",
     "quit": "Salir",
-    "toggle": "Alternar Luz"
+    "toggle": "Encender/Apagar"
   },
   "updateDialog": {
     "title": "Actualización de WiZ App Available",
